# smart-meeting

./: .gitignore  README.md  pom.xml
doc/: access.md  manage.md  meeting.md  online.md  room.md  user.md
src/main/java/com/winter/common/: Const.java  InterceptorConfig.java  PhoneNumber.java  PhoneRequest.java  ResponseCode.java  ServerResponse.java  TokenInterceptor.java
src/main/java/com/winter/controller/: LiveController.java  MeetingController.java  PhoneController.java  RoomController.java  UserController.java  VoteController.java
src/main/java/com/winter/controller/access/: AccessMeetingRoomController.java
src/main/java/com/winter/controller/manage/: HardwareManageController.java  MeetingManageController.java  UserManageController.java
src/main/java/com/winter/dao/: MeetingFileMapper.java  MeetingMapper.java  MeetingVoteMapper.java  OnlineMeetingMapper.java  OnlineMeetingUserMapper.java  RoomMapper.java  TestMapper.java  UserMapper.java  UserMeetingMapper.java
src/main/java/com/winter/domain/: Meeting.java  MeetingFile.java  MeetingVote.java  OnlineMeeting.java  OnlineMeetingUser.java  Room.java  User.java  UserMeeting.java
src/main/java/com/winter/interceptor/: CommonInterceptor.java  InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/winter/quartzwork/: QuartzWork.java
src/main/java/com/winter/service/: IFileService.java  ILiveService.java  IMeetingService.java  IRoomService.java  IUserMeetingService.java  IUserService.java  IVoteService.java
src/main/java/com/winter/service/impl/: FileServiceImpl.java  LiveServiceImpl.java  MeetingServiceImpl.java  RoomServiceImpl.java  UserMeetingServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/winter/util/: DateTimeUtil.java  FTPUtil.java  MD5Util.java  PhoneUtil.java  PropertiesUtil.java  RedisUtil.java  SerializeUtil.java  TokenUtil.java
src/main/java/com/winter/vo/: AccessRoomVo.java  MeetingVo.java  OnlineMeetingVo.java  OverOnlineMeeting.java  RoomVo.java  UserAccessInfo.java  UserAvatarInfo.java  UserStatus.java  VoteOption.java  VoteVo.java
src/main/java/com/winter/websocket/: WebSocketServer.java
src/main/resources/: applicationContext-datasource.xml  generatorConfig.xml  redis.properties  smartMeeting.sql
src/main/resources/mappers/: MeetingFileMapper.xml  MeetingMapper.xml  MeetingVoteMapper.xml  OnlineMeetingMapper.xml  OnlineMeetingUserMapper.xml  RoomMapper.xml  TestMapper.xml  UserMapper.xml  UserMeetingMapper.xml
src/test/java/: TestMybatis.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
