
upload_path=/home/shidongxuan/smart_images

image.server.http.prefix=http://www.shidongxuan.top/image/

default_avatar_url=http://www.shidongxuan.top/image/default_avatar.png

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis_prefix=smart_user
